<!doctype html>
<html>
<head>
<title>Flags</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="flag">
    <div class="fieldOfBlue">
</div>
    <div class="colonies">
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
        <div class="stripe" ></div>
    </div>
</div>
<div class="german-flag"></div>
<div class="french-flag"></div>
<div class="swiss"></div>
</body>
</html>