/* USA */
body {
    font: 400px Helvetica, sans-serif;
    margin: 100px auto;
    padding: 0 0 100px;
    position: relative;
    width: 800px;
}

.flag {
    background-color: #fff;
    height: 1em;
    position: relative;
    width: 1.9em;
}

.fieldOfBlue {
    background-color: #3C3B6E;
    height: 0.54em;
    position: absolute;
        top: 0;
        left: 0;
    width: 0.76em;
}

.colonies div.stripe {
    background-color: #fff;
    height: 0.0769em;
}

.colonies div.stripe:nth-child(odd) {
    background-color: #B22234;
}

/* Germany */
.german-flag {
    padding: 30%;
    background-color: red;
    position:relative;
    margin-top: 30px;
  }
  
  .german-flag:before {
    content: "";
    width: 100%;
    height: 33.33%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .german-flag:after {
    content: "";
    width: 100%;
    height: 33.33%;
    background-color: #FFCC00;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  /* France */
  .french-flag{
      padding: 33.33%;
      background-color: white;
      position: relative;
      margin-top: 30px;
  }
  .french-flag:before{
      content: "";
      width: 33.33%;
      height: 100%;
      background-color: #0055a4;
      position: absolute;
      top: 0;
      left: 0;
  }
  .french-flag:after{
    content: "";
    width: 33.33%;
    height: 100%;
    background-color: #ef4135;
    position: absolute;
    top: 0;
    right: 0;
}
/* Switzerland */

.swiss{
    background:  #e51400;
   }
.swiss:before {
      height: 80px;
      width: 30px;
      left: 85px;
      top: 35px;
      content: "";
      position: absolute;
      background: white;
    }
.swiss:after {
      width: 80px;
      height: 30px;
      left: 60px;   
      top: 60px; 
      content: "";
      position: absolute;
      background: white;
    }
  